spring.application.name=libreria-chan

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/libreriadb
spring.datasource.username=root
spring.datasource.password=robert123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect